[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 720
height = 405

[android]
input_method = HiddenInputField

[project]
title = greenyGameJam_00
dependencies#0 = https://github.com/britzl/defold-input/archive/refs/tags/4.3.0.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /builtins/graphics/default.texture_profiles

