
function init(self)
	msg.post(".", "acquire_input_focus")
	print(msg.url())
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_time") then
		local time = gui.get_node("countdownInfoText")
		gui.set_text(time, message.time)
	elseif message_id == hash("update_ammo") then
		local ammo = gui.get_node("ammoInfoText")
		gui.set_text(ammo, message.ammo)
	elseif message_id == hash("update_health") then
		if message.health == 2 then
			local health = gui.get_node("hearth00")
			gui.play_flipbook(health, hash("white_hearth"))
		elseif message.health == 1 then
			local health = gui.get_node("hearth00")
			gui.play_flipbook(health, hash("white_hearth"))
			local health1 = gui.get_node("hearth01")
			gui.play_flipbook(health1, hash("white_hearth"))
		elseif message.health == 0 then
			local health = gui.get_node("hearth00")
			gui.play_flipbook(health, hash("white_hearth"))
			local health1 = gui.get_node("hearth01")
			gui.play_flipbook(health1, hash("white_hearth"))
			local health2 = gui.get_node("hearth02")
			gui.play_flipbook(health2, hash("white_hearth"))
			msg.post("@system:", "exit", {code = 0})
		end
		
	
	end
end

function on_input(self, action_id, action)
	
end