function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	
	if action.pressed and gui.pick_node(gui.get_node("playButton"), action.x, action.y) and action_id == hash("touch") then
		gui.play_flipbook(gui.get_node("playButton"), hash("button_pressed"))
	end

	if action.released and gui.pick_node(gui.get_node("playButton"), action.x, action.y) and action_id == hash("touch") then
		gui.play_flipbook(gui.get_node("playButton"), hash("button_released"))
		msg.post("#main", "start_game")
	end	

	if action.pressed and gui.pick_node(gui.get_node("exitButton"), action.x, action.y) and action_id == hash("touch") then
		gui.play_flipbook(gui.get_node("exitButton"), hash("button_pressed"))
	end
	if action.released and gui.pick_node(gui.get_node("exitButton"), action.x, action.y) and action_id == hash("touch") then
		gui.play_flipbook(gui.get_node("exitButton"), hash("button_released"))
		msg.post("@system:", "exit", {code = 0})
	end
	
end