go.property("dir", vmath.vector3())

function init(self)
	self.speed = 1000
	self.life = 0.2
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)

	self.life = self.life - dt

	if self.life < 0 then
		self.life = 0.000001
		self.speed = 0
	end
end

function on_message(self, message_id, message, sender)
	self.object_id = msg.url(message.other_id)
	print(self.object_id)
	if message_id == hash("collision_response") then
		if message.other_group == hash("trash") then
			if self.speed > 0 then
				self.speed = -100
				go.delete(self.object_id)
			end
		--elseif message.other_group == hash("wall") then
			--self.speed = -100
		end
	end
end