function init(self)
	msg.post(".", "acquire_input_focus")

	self.moving = false
	self.firing = false
	self.dir = vmath.vector3(0 , 0, 0)
	self.speed = 50
	self.input = vmath.vector3() 
end

function update(self, dt)
	print(vmath.length(self.input))
	if self.moving then
		local pos = go.get_position()
		pos = pos + self.dir * self.speed * dt
		go.set_position(pos)
	end

	if self.firing then
		local angle = math.atan2(self.dir.y , self.dir.x)
		local rot = vmath.quat_rotation_z(angle)
		local props = {dir = self.dir}
		factory.create("#applefactory", nil, rot, props)
	end

	self.input.x = 0
	self.input.y = 0
	self.moving = false
	self.firing = false
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("fire") and action.pressed then
		self.firing = true
	elseif action_id == hash("fire") and action.released then
		self.firing = false
	end

	if vmath.length(self.input) > 0 then
		self.moving = true
		self.dir = vmath.vector3(self.input)
	end
end